<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .cont-presentacion {
            background-color: rgb(176, 197, 197);
            width: 100%;
            height: 50vh;
            text-align: center;
        }

        .cont-proyectos {
            text-align: center;
        }
        .cont-sobreMi {
            text-align: center;
            width: 90%;
            margin-top: 50px;
        }
        .cont-sobreMi p{
            font-size: 20px;
        }

        .proyecto {
            background-color: rgb(176, 197, 197);
            margin-right: 50px;
            text-align: center;
            width: 25%;
            height: 170px;
            border-radius: 20px;
            margin-left: 50px;
        }
        hr{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .cont-form {
            text-align: center;
        }
        form{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light" style="width: 100%;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link" href="#">Sobre mi</a>
                    <a class="nav-link" href="#">Proyectos</a>
                    <a class="nav-link ">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="cont-presentacion">
        <figure></figure>
        <div class="presentacion-text">
            <h1>Holaa</h1>
            <h2>Soy Ojeda Ezequiel,me dedico al desarrollo web</h2>
        </div>
    </div>

    <div class="container">

        <!--Seccion "sobre mi"-->
        <div class="cont-sobreMi container">
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloribus ipsa, nobis minima porro ad
                veritatis deleniti officia quae tempore soluta id, omnis, necessitatibus cupiditate placeat rerum quis
                amet alias? <br>
                Voluptas, voluptatibus veniam earum officiis quod obcaecati! Delectus porro maxime incidunt. Ad saepe
                omnis nisi dolorem asperiores autem. Perspiciatis nisi quaerat ducimus hic asperiores facilis maiores
                fugiat dolore aperiam placeat?</p>
        </div>
    </div>
    <hr>

    <!--Seccion "proyectos"-->
    <div class="cont-proyectos">
        <h2>Mis proyectos</h2>
        <div class="row">
            <div class="col-4 proyecto">Proyecto 1</div>
            <div class="col-4 proyecto">Proyecto 2</div>
            <div class="col-4 proyecto">Proyecto 3</div>
        </div>
    </div>
    <hr>

    <!--Contactos-->
    <div class="container cont-form">
        <h2>Contacto</h2>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Mensaje</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-secondary">Enviar</button>
        </form>
    </div>

    <div class="container">
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
            </div>
    
    
          </footer>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>